# AdrianEShop

./: .gitignore  AdrianEShop.sln  notes.txt
AdrianEShop/: AdrianEShop.csproj  Program.cs  Startup.cs  appsettings.json
AdrianEShop.Core/: AdrianEShop.Core.csproj
AdrianEShop.Core/DAInterfaces/: IApplicationDbContext.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  IManufacturerRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryAsync.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
AdrianEShop.Core/Services/Category/: CategoryService.cs  ICategoryService.cs
AdrianEShop.Core/Services/Entity/: EntityService.cs  IEntityService.cs
AdrianEShop.Core/Services/Manufacturer/: IManufacturerService.cs  ManufacturerService.cs
AdrianEShop.Core/Services/OrderHeader/: IOrderHeaderService.cs  OrderHeaderService.cs
AdrianEShop.Core/Services/Product/: IProductService.cs  ProductService.cs
AdrianEShop.Core/Services/ShoppingCart/: IShoppingCartService.cs  ShoppingCartService.cs
AdrianEShop.Core/Services/User/: IUserManagementService.cs  UserManagementService.cs
AdrianEShop.Data/: AdrianEShop.DataAccess.csproj
AdrianEShop.Data/Data/: ApplicationDbContext.cs
AdrianEShop.Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
AdrianEShop.Data/Migrations/: 20201227171008_InitMigration.Designer.cs  20201227171008_InitMigration.cs  20210131184214_NewMigrationInit.Designer.cs  20210131184214_NewMigrationInit.cs  20210227193034_CategoryManufacturerUpdate.Designer.cs  (+10 more)
AdrianEShop.Models/: AdrianEShop.Models.csproj  ApplicationUser.cs  Category.cs  Entity.cs  Manufacturer.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  Product.cs  ShoppingCart.cs
AdrianEShop.Utility/: AdrianEShop.Utility.csproj  BrainTreeGate.cs  BrainTreeSettings.cs  EmailAttribute.cs  EmailOptions.cs  EmailSender.cs  IBrainTreeGate.cs  SessionExtension.cs  StaticDetails.cs  StripeSettings.cs  TwilioSettings.cs
AdrianEShop/Areas/Admin/Controllers/: BrainTreeController.cs  CategoryController.cs  ManufacturerController.cs  OrderController.cs  ProductController.cs  UserController.cs
AdrianEShop/Areas/Admin/Views/: _ViewImports.cshtml
AdrianEShop/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
AdrianEShop/Areas/Admin/Views/Manufacturer/: Index.cshtml  Upsert.cshtml
AdrianEShop/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
AdrianEShop/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
AdrianEShop/Areas/Admin/Views/Shared/: _Layout.cshtml
AdrianEShop/Areas/Admin/Views/User/: Index.cshtml
AdrianEShop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
AdrianEShop/Areas/Customer/Views/: _ViewImports.cshtml
AdrianEShop/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
AdrianEShop/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
AdrianEShop/Areas/Home/Controllers/: HomeController.cs
AdrianEShop/Areas/Identity/: IdentityHostingStartup.cs
AdrianEShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AdrianEShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AdrianEShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AdrianEShop/Controllers/: HomeController.cs
AdrianEShop/Models/: ErrorViewModel.cs
AdrianEShop/Properties/: launchSettings.json
AdrianEShop/TagHelpers/: PageLinkTagHelper.cs
AdrianEShop/ViewComponent/: UserNameViewComponent.cs
AdrianEShop/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AdrianEShop/Views/Shared/Components/UserName/: Default.cshtml
AdrianEShop/wwwroot/css/: site.css
AdrianEShop/wwwroot/js/: site.js
AdrianEShop/wwwroot/js/Admin/Category/: category.js
AdrianEShop/wwwroot/js/Admin/Manufacturer/: manufacturer.js
AdrianEShop/wwwroot/js/Admin/Order/: order.js
AdrianEShop/wwwroot/js/Admin/Product/: product.js
AdrianEShop/wwwroot/js/Admin/User/: user.js
(+19 files in other folders)
